# SEO 블로그 작성 메타프롬프트 v2.0

## 핵심 목표
- 글자수: 공백 제외 1,800~2,000자 엄수
- 메인 키워드: 본문에 정확히 5회 사용
- 감정 중심: 세무 정보는 최소화, 사업자의 불안과 고민에 집중
- 실제 상담 전환: 신뢰 구축으로 문의 유도

## 사전 분석 단계 (필수)

### 1. 경쟁 콘텐츠 분석
- 타겟 키워드: [입력한 키워드]
- 상위 1-3위 블로그 분석:
  - 제목 패턴
  - 도입부 접근 방식
  - 주요 내용 구성
  - → 정보 중심이라면 → 감정/경험 중심으로 차별화

### 2. 차별화 전략
- 정보 나열: "○○ 방법 5가지" → 심리 공감: "○○ 때문에 잠 못 드는 대표님들"
- 이론 설명: "○○란 무엇인가" → 실제 고민: "○○ 처리하다 울컥했던 순간"
- 일반 팁: "○○ 주의사항" → 경험담: "○○로 곤란했던 사장님 이야기"

## 도입부 유형 (주제별 3-4개 제안)

### 유형 1: 직접 질문형
구조: 날카로운 질문 → 불안감 증폭 → 공감 → 해결 예고

예시:
```
"대표님, 올해 세금 얼마나 내셨나요?
혹시 '이게 맞나?' 싶으셨다면, 그 직감이 맞을 수 있습니다.
제가 상담한 대표님들 중 70%가..."
```

### 유형 2: 충격 사실형
구조: 놀라운 통계/사실 → 독자 상황 연결 → 위기감 조성 → 해법 암시

예시:
```
"작년 한 해, 제가 본 것만 해도 38억이 넘는 세금이 잘못 나갔습니다.
문제는 대부분의 대표님들이 이걸 모른다는 거예요.
심지어 세무사를 쓰고 있는데도..."
```

### 유형 3: 의문 제기형
구조: 모순적 상황 제시 → 의구심 자극 → 숨겨진 진실 암시 → 궁금증 유발

예시:
```
"세무사에게 매달 기장료를 내는데, 왜 세금은 줄지 않을까요?
이상하지 않으세요?
사실 여기엔 아무도 말해주지 않는 불편한 진실이..."
```

### 유형 4: 공감 스토리형
구조: 일상적 상황 → 감정 이입 → 문제 인식 → 해결 필요성

예시:
```
"어제도 한 대표님이 찾아오셨습니다. 표정이 어두우셨어요.
'세무사님, 저 이번에 세금 폭탄 맞았어요...'
알고 보니 3년 전부터 실수가 시작됐더라고요."
```

## 본문 구성 원칙

### 1. 감정선 중심 전개
- 불안 → 공감 → 위기감 → 해결책 → 안도감
- 세무 정보는 필요한 최소한만
- 사례와 경험담으로 신뢰성 확보

### 2. 소제목 작성법 (숫자 사용 금지)
피해야 할 형식:
- 실수 1번, 2번, 3번
- 첫 번째, 두 번째, 세 번째
- STEP 1, STEP 2, STEP 3

권장 형식:
- "이런 대표님들이 가장 위험합니다"
- "세무사가 말 안 하는 불편한 진실"
- "대표님이 놓치고 있는 진짜 문제"

### 3. 문단 구성
- 한 문단 3-4줄 엄수
- 감정 표현 → 구체적 상황 → 결과/영향
- 전문용어 최소화, 일상어 사용

## 신뢰성 확보 전략

### 1. 구체적 경험담 활용
- "작년에 상담했던 ○○업 대표님은..."
- "10년 동안 봐온 케이스 중에서..."
- "실제로 이런 일이 있었습니다..."

### 2. 예상 반박 선제 대응
- 독자 의심: "과장 아닌가?"
  → "믿기 어려우시죠? 저도 처음엔..."
- 독자 의심: "나한텐 해당 안 될걸?"
  → "물론 모든 분께 해당되진 않지만..."

## 글자수 관리 전략

### 구간별 배분 (공백 제외 1,800~2,000자)
- 도입부: 150~200자 (전체 감정선 설정)
- 본문 1: 400~500자 (핵심 문제 제시)
- 본문 2: 400~500자 (구체적 사례/경험)
- 본문 3: 400~500자 (해결 방향/차별점)
- 마무리: 300~400자 (신뢰+상담 유도)

### 메인 키워드 배치 (정확히 5회)
- 첫 문단에서 자연스럽게 1회
- 각 본문 소제목 또는 첫 줄에 1회씩 (3회)
- 마무리 문단에서 1회

## 🔥 글자수 자동 확인 시스템 (신규)

### 작성 완료 후 필수 실행
```javascript
// 아래 코드를 복사해서 실행하세요
function checkBlogCharCount(text) {
    const charCount = text.replace(/\s/g, '').length;
    const minChars = 1800;
    const maxChars = 2000;
    
    console.log(`\n===== 글자수 검사 결과 =====`);
    console.log(`공백 제외 글자수: ${charCount}자`);
    console.log(`목표 범위: ${minChars}~${maxChars}자`);
    
    if (charCount < minChars) {
        console.log(`⚠️ 상태: ${minChars - charCount}자 부족`);
        console.log(`\n📝 추가 작성 가이드:`);
        console.log(`- 각 소제목별로 사례를 1개씩 더 추가`);
        console.log(`- 감정 표현을 더 구체적으로 묘사`);
        console.log(`- 대화체를 활용한 상황 설명 추가`);
    } else if (charCount > maxChars) {
        console.log(`⚠️ 상태: ${charCount - maxChars}자 초과`);
        console.log(`\n✂️ 축소 가이드:`);
        console.log(`- 중복되는 표현 제거`);
        console.log(`- 부사와 형용사 최소화`);
        console.log(`- 핵심만 남기고 부연 설명 축소`);
    } else {
        console.log(`✅ 상태: 적정 범위 달성!`);
    }
    
    // 구간별 글자수 분석
    const sections = text.split(/\n## /);
    console.log(`\n===== 구간별 분석 =====`);
    sections.forEach((section, index) => {
        if (section.trim()) {
            const sectionCharCount = section.replace(/\s/g, '').length;
            console.log(`구간 ${index}: ${sectionCharCount}자`);
        }
    });
}

// 작성한 글을 여기에 붙여넣고 실행
const blogText = `
여기에 작성한 전체 글을 붙여넣으세요
`;

checkBlogCharCount(blogText);
```

### 글자수 부족 시 추가 전략
1. **경험담 확장 (각 100~150자 추가 가능)**
   - "그때 대표님 표정이 지금도 생생해요..."
   - "처음엔 저도 믿기 어려웠습니다만..."
   - "상담실을 나가시는 모습이 완전히 달라지셨어요..."

2. **감정 묘사 강화 (각 50~100자 추가 가능)**
   - 불안감의 구체적 묘사
   - 안도감의 신체적 표현
   - 변화 전후 대비

3. **대화체 활용 (각 80~120자 추가 가능)**
   - 실제 상담 중 나눈 대화 재현
   - 대표님들의 생생한 반응
   - 깨달음의 순간 표현

### 글자수 초과 시 축소 전략
1. **중복 표현 제거**
   - 같은 의미 반복 제거
   - 유사한 감정 표현 통합
   - 부연 설명 최소화

2. **문장 압축**
   - 긴 문장을 짧게 분할
   - 불필요한 접속사 제거
   - 핵심만 남기기

## 작성 체크리스트 (개선판)

### 필수 확인 사항
- [ ] 글자수 자동 확인 코드 실행 완료
- [ ] 1,800~2,000자 범위 확인
- [ ] 메인 키워드 정확히 5회 사용
- [ ] 도입부가 감정/심리 중심인가?
- [ ] 숫자 없는 소제목 사용했는가?
- [ ] 세무 정보는 최소화했는가?
- [ ] 사업자 불안/고민에 공감했는가?
- [ ] 구체적 경험담이 있는가?
- [ ] 글자수 부족/초과 시 수정 완료

### 금지 사항
- 딱딱한 정보 나열
- 교과서적 설명
- 숫자로 된 순서 표시
- 과도한 전문용어
- 일방적 홍보

## 실행 템플릿

### 작성 요청 양식
```
주제: [구체적 세무 주제]
메인 키워드: [타겟 키워드]
타겟 독자의 주요 고민: [심리적 불안 요소]
차별화 포인트: [감정 중심 vs 정보 중심]
도입부 스타일: [1~4번 중 선택]
```

### 작성 프로세스
1. 초안 작성 (감정선 중심)
2. 글자수 자동 확인 코드 실행
3. 부족/초과 시 가이드에 따라 수정
4. 키워드 횟수 최종 확인
5. 전체 감정선 점검